﻿<?xml version="1.0" encoding="UTF-8"?>
<MMDModel>
    <globalSettings>
        <fileType>PMX</fileType>
        <fileVersion>2.000000</fileVersion>
        <modelNameJp>ﾎﾚﾑｻ</modelNameJp>
        <modelNameEn></modelNameEn>
        <commentJp></commentJp>
        <commentEn></commentEn>
        <numVertex>519</numVertex>
        <numIndex>1788</numIndex>
        <vertexScale>8.000000</vertexScale>
        <importScale>0.010000</importScale>
    </globalSettings>
    <textureList>
        <Texture>
            <fileName>NPC_Raven_Effect_Color.png</fileName>
        </Texture>
        <Texture>
            <fileName>3BSC~%C68Z]1K5HB8B[K%]E.png</fileName>
        </Texture>
        <Texture>
            <fileName>toon0.bmp</fileName>
        </Texture>
        <Texture>
            <fileName>toon01.bmp</fileName>
        </Texture>
        <Texture>
            <fileName>toon02.bmp</fileName>
        </Texture>
        <Texture>
            <fileName>toon03.bmp</fileName>
        </Texture>
        <Texture>
            <fileName>toon04.bmp</fileName>
        </Texture>
        <Texture>
            <fileName>toon05.bmp</fileName>
        </Texture>
        <Texture>
            <fileName>toon06.bmp</fileName>
        </Texture>
        <Texture>
            <fileName>toon07.bmp</fileName>
        </Texture>
        <Texture>
            <fileName>toon08.bmp</fileName>
        </Texture>
        <Texture>
            <fileName>toon09.bmp</fileName>
        </Texture>
        <Texture>
            <fileName>toon10.bmp</fileName>
        </Texture>
    </textureList>
    <materialList>
        <Material>
            <nameJp>材质1</nameJp>
            <nameEn></nameEn>
            <materialName>0.zai_1</materialName>
            <translatedName>zai_1</translatedName>
            <surfaceName>0.zai_1</surfaceName>
            <diffuse>
                <r>1.000000</r>
                <g>1.000000</g>
                <b>1.000000</b>
                <a>1.000000</a>
            </diffuse>
            <specular>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
            </specular>
            <shiness>2.000000</shiness>
            <ambient>
                <r>0.752941</r>
                <g>0.752941</g>
                <b>0.752941</b>
            </ambient>
            <sphereMode>None</sphereMode>
            <toonID>0</toonID>
            <edgeColor>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
                <a>1.000000</a>
            </edgeColor>
            <edgeSize>0.100000</edgeSize>
            <textureID>0</textureID>
            <additionalTextureID>-1</additionalTextureID>
            <toonTextureID>1</toonTextureID>
            <flags>15</flags>
            <isDrawBothFaces>1</isDrawBothFaces>
            <isDrawGroundShadow>1</isDrawGroundShadow>
            <isDrawSelfShadowMap>1</isDrawSelfShadowMap>
            <isDrawSelfShadow>1</isDrawSelfShadow>
            <isDrawEdge>0</isDrawEdge>
            <numIndex>1074</numIndex>
        </Material>
        <Material>
            <nameJp>新建</nameJp>
            <nameEn></nameEn>
            <materialName>1.shindachi</materialName>
            <translatedName>shindachi</translatedName>
            <surfaceName>1.shindachi</surfaceName>
            <diffuse>
                <r>1.000000</r>
                <g>1.000000</g>
                <b>1.000000</b>
                <a>1.000000</a>
            </diffuse>
            <specular>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
            </specular>
            <shiness>2.000000</shiness>
            <ambient>
                <r>0.752941</r>
                <g>0.752941</g>
                <b>0.752941</b>
            </ambient>
            <sphereMode>None</sphereMode>
            <toonID>0</toonID>
            <edgeColor>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
                <a>1.000000</a>
            </edgeColor>
            <edgeSize>0.100000</edgeSize>
            <textureID>0</textureID>
            <additionalTextureID>-1</additionalTextureID>
            <toonTextureID>1</toonTextureID>
            <flags>15</flags>
            <isDrawBothFaces>1</isDrawBothFaces>
            <isDrawGroundShadow>1</isDrawGroundShadow>
            <isDrawSelfShadowMap>1</isDrawSelfShadowMap>
            <isDrawSelfShadow>1</isDrawSelfShadow>
            <isDrawEdge>0</isDrawEdge>
            <numIndex>714</numIndex>
        </Material>
    </materialList>
    <boneList>
        <Bone>
            <nameJp>Root1</nameJp>
            <nameEn></nameEn>
            <skeletonName>0.joint_Root1</skeletonName>
            <parentBoneID>14</parentBoneID>
            <sortedBoneID>1</sortedBoneID>
            <originalParentBoneID>-1</originalParentBoneID>
            <originalSortedBoneID>0</originalSortedBoneID>
            <origin>
                <x>0.000000</x>
                <y>2.785533</y>
                <z>0.000000</z>
            </origin>
            <additionalFlags>0</additionalFlags>
            <isLimitAngleX>0</isLimitAngleX>
            <transformLayerID>0</transformLayerID>
            <flags>31</flags>
            <destination>1</destination>
            <isRotate>1</isRotate>
            <isTranslate>1</isTranslate>
            <isVisible>1</isVisible>
            <isControllable>1</isControllable>
            <isIK>0</isIK>
            <inherenceLocal>0</inherenceLocal>
            <isInherenceRotate>0</isInherenceRotate>
            <isInherenceTranslate>0</isInherenceTranslate>
            <isFixedAxis>0</isFixedAxis>
            <isLocalAxis>0</isLocalAxis>
            <isTransformAfterPhysics>0</isTransformAfterPhysics>
            <isTransformExternalParent>0</isTransformExternalParent>
            <destinationBoneID>1</destinationBoneID>
        </Bone>
        <Bone>
            <nameJp>Root2</nameJp>
            <nameEn></nameEn>
            <skeletonName>1.joint_Root2</skeletonName>
            <parentBoneID>0</parentBoneID>
            <sortedBoneID>2</sortedBoneID>
            <originalParentBoneID>0</originalParentBoneID>
            <originalSortedBoneID>1</originalSortedBoneID>
            <origin>
                <x>-0.340000</x>
                <y>2.977253</y>
                <z>-0.000000</z>
            </origin>
            <additionalFlags>0</additionalFlags>
            <isLimitAngleX>0</isLimitAngleX>
            <transformLayerID>0</transformLayerID>
            <flags>31</flags>
            <destination>1</destination>
            <isRotate>1</isRotate>
            <isTranslate>1</isTranslate>
            <isVisible>1</isVisible>
            <isControllable>1</isControllable>
            <isIK>0</isIK>
            <inherenceLocal>0</inherenceLocal>
            <isInherenceRotate>0</isInherenceRotate>
            <isInherenceTranslate>0</isInherenceTranslate>
            <isFixedAxis>0</isFixedAxis>
            <isLocalAxis>0</isLocalAxis>
            <isTransformAfterPhysics>0</isTransformAfterPhysics>
            <isTransformExternalParent>0</isTransformExternalParent>
            <destinationBoneID>5</destinationBoneID>
        </Bone>
        <Bone>
            <nameJp>Root3</nameJp>
            <nameEn>oot</nameEn>
            <skeletonName>2.joint_Root3</skeletonName>
            <parentBoneID>0</parentBoneID>
            <sortedBoneID>3</sortedBoneID>
            <originalParentBoneID>0</originalParentBoneID>
            <originalSortedBoneID>2</originalSortedBoneID>
            <origin>
                <x>0.000000</x>
                <y>2.796363</y>
                <z>0.441692</z>
            </origin>
            <additionalFlags>0</additionalFlags>
            <isLimitAngleX>0</isLimitAngleX>
            <transformLayerID>0</transformLayerID>
            <flags>31</flags>
            <destination>1</destination>
            <isRotate>1</isRotate>
            <isTranslate>1</isTranslate>
            <isVisible>1</isVisible>
            <isControllable>1</isControllable>
            <isIK>0</isIK>
            <inherenceLocal>0</inherenceLocal>
            <isInherenceRotate>0</isInherenceRotate>
            <isInherenceTranslate>0</isInherenceTranslate>
            <isFixedAxis>0</isFixedAxis>
            <isLocalAxis>0</isLocalAxis>
            <isTransformAfterPhysics>0</isTransformAfterPhysics>
            <isTransformExternalParent>0</isTransformExternalParent>
            <destinationBoneID>8</destinationBoneID>
        </Bone>
        <Bone>
            <nameJp>Root4</nameJp>
            <nameEn>one_Raven_Effect_W</nameEn>
            <skeletonName>3.joint_Root4</skeletonName>
            <parentBoneID>0</parentBoneID>
            <sortedBoneID>4</sortedBoneID>
            <originalParentBoneID>0</originalParentBoneID>
            <originalSortedBoneID>3</originalSortedBoneID>
            <origin>
                <x>0.336493</x>
                <y>2.977253</y>
                <z>-0.000000</z>
            </origin>
            <additionalFlags>0</additionalFlags>
            <isLimitAngleX>0</isLimitAngleX>
            <transformLayerID>0</transformLayerID>
            <flags>31</flags>
            <destination>1</destination>
            <isRotate>1</isRotate>
            <isTranslate>1</isTranslate>
            <isVisible>1</isVisible>
            <isControllable>1</isControllable>
            <isIK>0</isIK>
            <inherenceLocal>0</inherenceLocal>
            <isInherenceRotate>0</isInherenceRotate>
            <isInherenceTranslate>0</isInherenceTranslate>
            <isFixedAxis>0</isFixedAxis>
            <isLocalAxis>0</isLocalAxis>
            <isTransformAfterPhysics>0</isTransformAfterPhysics>
            <isTransformExternalParent>0</isTransformExternalParent>
            <destinationBoneID>10</destinationBoneID>
        </Bone>
        <Bone>
            <nameJp>Root5</nameJp>
            <nameEn>one_Raven_Effect_T</nameEn>
            <skeletonName>4.joint_Root5</skeletonName>
            <parentBoneID>0</parentBoneID>
            <sortedBoneID>5</sortedBoneID>
            <originalParentBoneID>0</originalParentBoneID>
            <originalSortedBoneID>4</originalSortedBoneID>
            <origin>
                <x>0.000000</x>
                <y>2.890025</y>
                <z>-0.527276</z>
            </origin>
            <additionalFlags>0</additionalFlags>
            <isLimitAngleX>0</isLimitAngleX>
            <transformLayerID>0</transformLayerID>
            <flags>31</flags>
            <destination>1</destination>
            <isRotate>1</isRotate>
            <isTranslate>1</isTranslate>
            <isVisible>1</isVisible>
            <isControllable>1</isControllable>
            <isIK>0</isIK>
            <inherenceLocal>0</inherenceLocal>
            <isInherenceRotate>0</isInherenceRotate>
            <isInherenceTranslate>0</isInherenceTranslate>
            <isFixedAxis>0</isFixedAxis>
            <isLocalAxis>0</isLocalAxis>
            <isTransformAfterPhysics>0</isTransformAfterPhysics>
            <isTransformExternalParent>0</isTransformExternalParent>
            <destinationBoneID>13</destinationBoneID>
        </Bone>
        <Bone>
            <nameJp>Root6</nameJp>
            <nameEn>one_Raven_Effect_W</nameEn>
            <skeletonName>5.joint_Root6</skeletonName>
            <parentBoneID>1</parentBoneID>
            <sortedBoneID>6</sortedBoneID>
            <originalParentBoneID>1</originalParentBoneID>
            <originalSortedBoneID>5</originalSortedBoneID>
            <origin>
                <x>-1.283424</x>
                <y>3.442748</y>
                <z>-0.084586</z>
            </origin>
            <additionalFlags>0</additionalFlags>
            <isLimitAngleX>0</isLimitAngleX>
            <transformLayerID>0</transformLayerID>
            <flags>31</flags>
            <destination>1</destination>
            <isRotate>1</isRotate>
            <isTranslate>1</isTranslate>
            <isVisible>1</isVisible>
            <isControllable>1</isControllable>
            <isIK>0</isIK>
            <inherenceLocal>0</inherenceLocal>
            <isInherenceRotate>0</isInherenceRotate>
            <isInherenceTranslate>0</isInherenceTranslate>
            <isFixedAxis>0</isFixedAxis>
            <isLocalAxis>0</isLocalAxis>
            <isTransformAfterPhysics>0</isTransformAfterPhysics>
            <isTransformExternalParent>0</isTransformExternalParent>
            <destinationBoneID>6</destinationBoneID>
        </Bone>
        <Bone>
            <nameJp>Root7</nameJp>
            <nameEn>one_Raven_Effect_H</nameEn>
            <skeletonName>6.joint_Root7</skeletonName>
            <parentBoneID>5</parentBoneID>
            <sortedBoneID>7</sortedBoneID>
            <originalParentBoneID>5</originalParentBoneID>
            <originalSortedBoneID>6</originalSortedBoneID>
            <origin>
                <x>-1.858641</x>
                <y>3.715190</y>
                <z>-0.748880</z>
            </origin>
            <additionalFlags>0</additionalFlags>
            <isLimitAngleX>0</isLimitAngleX>
            <transformLayerID>0</transformLayerID>
            <flags>31</flags>
            <destination>1</destination>
            <isRotate>1</isRotate>
            <isTranslate>1</isTranslate>
            <isVisible>1</isVisible>
            <isControllable>1</isControllable>
            <isIK>0</isIK>
            <inherenceLocal>0</inherenceLocal>
            <isInherenceRotate>0</isInherenceRotate>
            <isInherenceTranslate>0</isInherenceTranslate>
            <isFixedAxis>0</isFixedAxis>
            <isLocalAxis>0</isLocalAxis>
            <isTransformAfterPhysics>0</isTransformAfterPhysics>
            <isTransformExternalParent>0</isTransformExternalParent>
            <destinationBoneID>7</destinationBoneID>
        </Bone>
        <Bone>
            <nameJp>Root8</nameJp>
            <nameEn>one_Raven_Effect_W</nameEn>
            <skeletonName>7.!joint_Root8</skeletonName>
            <parentBoneID>6</parentBoneID>
            <sortedBoneID>8</sortedBoneID>
            <originalParentBoneID>6</originalParentBoneID>
            <originalSortedBoneID>7</originalSortedBoneID>
            <origin>
                <x>-4.771890</x>
                <y>3.861171</y>
                <z>0.180914</z>
            </origin>
            <additionalFlags>0</additionalFlags>
            <isLimitAngleX>0</isLimitAngleX>
            <transformLayerID>0</transformLayerID>
            <flags>31</flags>
            <destination>1</destination>
            <isRotate>1</isRotate>
            <isTranslate>1</isTranslate>
            <isVisible>1</isVisible>
            <isControllable>1</isControllable>
            <isIK>0</isIK>
            <inherenceLocal>0</inherenceLocal>
            <isInherenceRotate>0</isInherenceRotate>
            <isInherenceTranslate>0</isInherenceTranslate>
            <isFixedAxis>0</isFixedAxis>
            <isLocalAxis>0</isLocalAxis>
            <isTransformAfterPhysics>0</isTransformAfterPhysics>
            <isTransformExternalParent>0</isTransformExternalParent>
            <destinationBoneID>-1</destinationBoneID>
        </Bone>
        <Bone>
            <nameJp>Root9</nameJp>
            <nameEn>one_Raven_Effect_W</nameEn>
            <skeletonName>8.joint_Root9</skeletonName>
            <parentBoneID>2</parentBoneID>
            <sortedBoneID>9</sortedBoneID>
            <originalParentBoneID>2</originalParentBoneID>
            <originalSortedBoneID>8</originalSortedBoneID>
            <origin>
                <x>0.000001</x>
                <y>2.980887</y>
                <z>1.389956</z>
            </origin>
            <additionalFlags>0</additionalFlags>
            <isLimitAngleX>0</isLimitAngleX>
            <transformLayerID>0</transformLayerID>
            <flags>31</flags>
            <destination>1</destination>
            <isRotate>1</isRotate>
            <isTranslate>1</isTranslate>
            <isVisible>1</isVisible>
            <isControllable>1</isControllable>
            <isIK>0</isIK>
            <inherenceLocal>0</inherenceLocal>
            <isInherenceRotate>0</isInherenceRotate>
            <isInherenceTranslate>0</isInherenceTranslate>
            <isFixedAxis>0</isFixedAxis>
            <isLocalAxis>0</isLocalAxis>
            <isTransformAfterPhysics>0</isTransformAfterPhysics>
            <isTransformExternalParent>0</isTransformExternalParent>
            <destinationBoneID>9</destinationBoneID>
        </Bone>
        <Bone>
            <nameJp>Root10</nameJp>
            <nameEn>one_Raven_Effect_W</nameEn>
            <skeletonName>9.!joint_Root10</skeletonName>
            <parentBoneID>8</parentBoneID>
            <sortedBoneID>10</sortedBoneID>
            <originalParentBoneID>8</originalParentBoneID>
            <originalSortedBoneID>9</originalSortedBoneID>
            <origin>
                <x>0.000001</x>
                <y>3.427422</y>
                <z>2.815909</z>
            </origin>
            <additionalFlags>0</additionalFlags>
            <isLimitAngleX>0</isLimitAngleX>
            <transformLayerID>0</transformLayerID>
            <flags>31</flags>
            <destination>1</destination>
            <isRotate>1</isRotate>
            <isTranslate>1</isTranslate>
            <isVisible>1</isVisible>
            <isControllable>1</isControllable>
            <isIK>0</isIK>
            <inherenceLocal>0</inherenceLocal>
            <isInherenceRotate>0</isInherenceRotate>
            <isInherenceTranslate>0</isInherenceTranslate>
            <isFixedAxis>0</isFixedAxis>
            <isLocalAxis>0</isLocalAxis>
            <isTransformAfterPhysics>0</isTransformAfterPhysics>
            <isTransformExternalParent>0</isTransformExternalParent>
            <destinationBoneID>-1</destinationBoneID>
        </Bone>
        <Bone>
            <nameJp>Root11</nameJp>
            <nameEn>one_Raven_Effect_T</nameEn>
            <skeletonName>10.joint_Root11</skeletonName>
            <parentBoneID>3</parentBoneID>
            <sortedBoneID>11</sortedBoneID>
            <originalParentBoneID>3</originalParentBoneID>
            <originalSortedBoneID>10</originalSortedBoneID>
            <origin>
                <x>1.279917</x>
                <y>3.442748</y>
                <z>-0.084586</z>
            </origin>
            <additionalFlags>0</additionalFlags>
            <isLimitAngleX>0</isLimitAngleX>
            <transformLayerID>0</transformLayerID>
            <flags>31</flags>
            <destination>1</destination>
            <isRotate>1</isRotate>
            <isTranslate>1</isTranslate>
            <isVisible>1</isVisible>
            <isControllable>1</isControllable>
            <isIK>0</isIK>
            <inherenceLocal>0</inherenceLocal>
            <isInherenceRotate>0</isInherenceRotate>
            <isInherenceTranslate>0</isInherenceTranslate>
            <isFixedAxis>0</isFixedAxis>
            <isLocalAxis>0</isLocalAxis>
            <isTransformAfterPhysics>0</isTransformAfterPhysics>
            <isTransformExternalParent>0</isTransformExternalParent>
            <destinationBoneID>11</destinationBoneID>
        </Bone>
        <Bone>
            <nameJp>Root12</nameJp>
            <nameEn>one_Raven_Effect_T</nameEn>
            <skeletonName>11.joint_Root12</skeletonName>
            <parentBoneID>10</parentBoneID>
            <sortedBoneID>12</sortedBoneID>
            <originalParentBoneID>10</originalParentBoneID>
            <originalSortedBoneID>11</originalSortedBoneID>
            <origin>
                <x>1.855134</x>
                <y>3.715190</y>
                <z>-0.748880</z>
            </origin>
            <additionalFlags>0</additionalFlags>
            <isLimitAngleX>0</isLimitAngleX>
            <transformLayerID>0</transformLayerID>
            <flags>31</flags>
            <destination>1</destination>
            <isRotate>1</isRotate>
            <isTranslate>1</isTranslate>
            <isVisible>1</isVisible>
            <isControllable>1</isControllable>
            <isIK>0</isIK>
            <inherenceLocal>0</inherenceLocal>
            <isInherenceRotate>0</isInherenceRotate>
            <isInherenceTranslate>0</isInherenceTranslate>
            <isFixedAxis>0</isFixedAxis>
            <isLocalAxis>0</isLocalAxis>
            <isTransformAfterPhysics>0</isTransformAfterPhysics>
            <isTransformExternalParent>0</isTransformExternalParent>
            <destinationBoneID>12</destinationBoneID>
        </Bone>
        <Bone>
            <nameJp>Root13</nameJp>
            <nameEn>one_Raven_Effect_W</nameEn>
            <skeletonName>12.!joint_Root13</skeletonName>
            <parentBoneID>11</parentBoneID>
            <sortedBoneID>13</sortedBoneID>
            <originalParentBoneID>11</originalParentBoneID>
            <originalSortedBoneID>12</originalSortedBoneID>
            <origin>
                <x>4.768383</x>
                <y>3.861170</y>
                <z>0.180914</z>
            </origin>
            <additionalFlags>0</additionalFlags>
            <isLimitAngleX>0</isLimitAngleX>
            <transformLayerID>0</transformLayerID>
            <flags>31</flags>
            <destination>1</destination>
            <isRotate>1</isRotate>
            <isTranslate>1</isTranslate>
            <isVisible>1</isVisible>
            <isControllable>1</isControllable>
            <isIK>0</isIK>
            <inherenceLocal>0</inherenceLocal>
            <isInherenceRotate>0</isInherenceRotate>
            <isInherenceTranslate>0</isInherenceTranslate>
            <isFixedAxis>0</isFixedAxis>
            <isLocalAxis>0</isLocalAxis>
            <isTransformAfterPhysics>0</isTransformAfterPhysics>
            <isTransformExternalParent>0</isTransformExternalParent>
            <destinationBoneID>-1</destinationBoneID>
        </Bone>
        <Bone>
            <nameJp>Root14</nameJp>
            <nameEn>one_Raven_Effect_W</nameEn>
            <skeletonName>13.!joint_Root14</skeletonName>
            <parentBoneID>4</parentBoneID>
            <sortedBoneID>14</sortedBoneID>
            <originalParentBoneID>4</originalParentBoneID>
            <originalSortedBoneID>13</originalSortedBoneID>
            <origin>
                <x>-0.000000</x>
                <y>2.808136</y>
                <z>-1.454936</z>
            </origin>
            <additionalFlags>0</additionalFlags>
            <isLimitAngleX>0</isLimitAngleX>
            <transformLayerID>0</transformLayerID>
            <flags>31</flags>
            <destination>1</destination>
            <isRotate>1</isRotate>
            <isTranslate>1</isTranslate>
            <isVisible>1</isVisible>
            <isControllable>1</isControllable>
            <isIK>0</isIK>
            <inherenceLocal>0</inherenceLocal>
            <isInherenceRotate>0</isInherenceRotate>
            <isInherenceTranslate>0</isInherenceTranslate>
            <isFixedAxis>0</isFixedAxis>
            <isLocalAxis>0</isLocalAxis>
            <isTransformAfterPhysics>0</isTransformAfterPhysics>
            <isTransformExternalParent>0</isTransformExternalParent>
            <destinationBoneID>-1</destinationBoneID>
        </Bone>
        <Bone>
            <additionalFlags>2147483648</additionalFlags>
            <nameJp>ルート</nameJp>
            <nameEn>Root</nameEn>
            <skeletonName>14.!Root</skeletonName>
            <parentBoneID>-1</parentBoneID>
            <sortedBoneID>0</sortedBoneID>
            <originalParentBoneID>-1</originalParentBoneID>
            <originalSortedBoneID>-1</originalSortedBoneID>
        </Bone>
    </boneList>
    <ikList />
    <morphList />
    <displayFrameList>
        <DisplayFrame>
            <nameJp>Root</nameJp>
            <nameEn>Root</nameEn>
            <additionalFlags>1</additionalFlags>
            <isSpecial>1</isSpecial>
            <itemList>
                <Item>
                    <type>Bone</type>
                    <index>0</index>
                </Item>
            </itemList>
        </DisplayFrame>
        <DisplayFrame>
            <nameJp>表情</nameJp>
            <nameEn>Exp</nameEn>
            <additionalFlags>1</additionalFlags>
            <isSpecial>1</isSpecial>
            <itemList />
        </DisplayFrame>
        <DisplayFrame>
            <nameJp>新建</nameJp>
            <nameEn></nameEn>
            <additionalFlags>0</additionalFlags>
            <isSpecial>0</isSpecial>
            <itemList>
                <Item>
                    <type>Bone</type>
                    <index>1</index>
                </Item>
                <Item>
                    <type>Bone</type>
                    <index>2</index>
                </Item>
                <Item>
                    <type>Bone</type>
                    <index>3</index>
                </Item>
                <Item>
                    <type>Bone</type>
                    <index>4</index>
                </Item>
                <Item>
                    <type>Bone</type>
                    <index>5</index>
                </Item>
                <Item>
                    <type>Bone</type>
                    <index>6</index>
                </Item>
                <Item>
                    <type>Bone</type>
                    <index>7</index>
                </Item>
                <Item>
                    <type>Bone</type>
                    <index>8</index>
                </Item>
                <Item>
                    <type>Bone</type>
                    <index>9</index>
                </Item>
                <Item>
                    <type>Bone</type>
                    <index>10</index>
                </Item>
                <Item>
                    <type>Bone</type>
                    <index>11</index>
                </Item>
                <Item>
                    <type>Bone</type>
                    <index>12</index>
                </Item>
                <Item>
                    <type>Bone</type>
                    <index>13</index>
                </Item>
            </itemList>
        </DisplayFrame>
    </displayFrameList>
    <rigidBodyList>
        <RigidBody>
            <nameJp>Root1</nameJp>
            <nameEn></nameEn>
            <additionalFlags>0</additionalFlags>
            <freezed>0</freezed>
            <boneID>0</boneID>
            <collisionGroupID>0</collisionGroupID>
            <collisionMask>65535</collisionMask>
            <shapeType>Capsule</shapeType>
            <shapeWidth>0.500000</shapeWidth>
            <shapeHeight>0.390329</shapeHeight>
            <shapeDepth>0.000000</shapeDepth>
            <position>
                <x>-0.000000</x>
                <y>0.011345</y>
                <z>0.170000</z>
            </position>
            <rotation>
                <x>0.000000</x>
                <y>1.570796</y>
                <z>1.598408</z>
            </rotation>
            <mass>1.000000</mass>
            <linearDamping>0.500000</linearDamping>
            <angularDamping>0.500000</angularDamping>
            <restitution>0.000000</restitution>
            <friction>0.500000</friction>
            <rigidBodyType>0</rigidBodyType>
        </RigidBody>
        <RigidBody>
            <nameJp>Root2</nameJp>
            <nameEn></nameEn>
            <additionalFlags>0</additionalFlags>
            <freezed>0</freezed>
            <boneID>3</boneID>
            <collisionGroupID>2</collisionGroupID>
            <collisionMask>65530</collisionMask>
            <shapeType>Capsule</shapeType>
            <shapeWidth>0.500000</shapeWidth>
            <shapeHeight>1.055410</shapeHeight>
            <shapeDepth>0.000000</shapeDepth>
            <position>
                <x>0.471712</x>
                <y>0.232747</y>
                <z>-0.042293</z>
            </position>
            <rotation>
                <x>-0.035470</x>
                <y>0.071979</y>
                <z>-1.113712</z>
            </rotation>
            <mass>1.000000</mass>
            <linearDamping>0.500000</linearDamping>
            <angularDamping>0.500000</angularDamping>
            <restitution>0.000000</restitution>
            <friction>0.500000</friction>
            <rigidBodyType>1</rigidBodyType>
        </RigidBody>
        <RigidBody>
            <nameJp>Root3</nameJp>
            <nameEn></nameEn>
            <additionalFlags>0</additionalFlags>
            <freezed>0</freezed>
            <boneID>10</boneID>
            <collisionGroupID>2</collisionGroupID>
            <collisionMask>65530</collisionMask>
            <shapeType>Capsule</shapeType>
            <shapeWidth>0.500000</shapeWidth>
            <shapeHeight>0.919992</shapeHeight>
            <shapeDepth>0.000000</shapeDepth>
            <position>
                <x>0.287608</x>
                <y>0.136221</y>
                <z>-0.332147</z>
            </position>
            <rotation>
                <x>-0.314224</x>
                <y>0.756208</y>
                <z>-1.254151</z>
            </rotation>
            <mass>1.000000</mass>
            <linearDamping>0.500000</linearDamping>
            <angularDamping>0.500000</angularDamping>
            <restitution>0.000000</restitution>
            <friction>0.500000</friction>
            <rigidBodyType>1</rigidBodyType>
        </RigidBody>
        <RigidBody>
            <nameJp>Root4</nameJp>
            <nameEn></nameEn>
            <additionalFlags>0</additionalFlags>
            <freezed>0</freezed>
            <boneID>11</boneID>
            <collisionGroupID>2</collisionGroupID>
            <collisionMask>65530</collisionMask>
            <shapeType>Capsule</shapeType>
            <shapeWidth>0.500000</shapeWidth>
            <shapeHeight>3.061510</shapeHeight>
            <shapeDepth>0.000000</shapeDepth>
            <position>
                <x>1.456624</x>
                <y>0.072990</y>
                <z>0.464897</z>
            </position>
            <rotation>
                <x>0.015200</x>
                <y>-0.308216</y>
                <z>-1.523089</z>
            </rotation>
            <mass>1.000000</mass>
            <linearDamping>0.500000</linearDamping>
            <angularDamping>0.500000</angularDamping>
            <restitution>0.000000</restitution>
            <friction>0.500000</friction>
            <rigidBodyType>1</rigidBodyType>
        </RigidBody>
        <RigidBody>
            <nameJp>Root6</nameJp>
            <nameEn></nameEn>
            <additionalFlags>0</additionalFlags>
            <freezed>0</freezed>
            <boneID>1</boneID>
            <collisionGroupID>2</collisionGroupID>
            <collisionMask>65530</collisionMask>
            <shapeType>Capsule</shapeType>
            <shapeWidth>0.500000</shapeWidth>
            <shapeHeight>1.055410</shapeHeight>
            <shapeDepth>0.000000</shapeDepth>
            <position>
                <x>-0.471712</x>
                <y>0.232748</y>
                <z>-0.042293</z>
            </position>
            <rotation>
                <x>-0.035470</x>
                <y>-0.071980</y>
                <z>1.113712</z>
            </rotation>
            <mass>1.000000</mass>
            <linearDamping>0.500000</linearDamping>
            <angularDamping>0.500000</angularDamping>
            <restitution>0.000000</restitution>
            <friction>0.500000</friction>
            <rigidBodyType>1</rigidBodyType>
        </RigidBody>
        <RigidBody>
            <nameJp>Root7</nameJp>
            <nameEn></nameEn>
            <additionalFlags>0</additionalFlags>
            <freezed>0</freezed>
            <boneID>5</boneID>
            <collisionGroupID>2</collisionGroupID>
            <collisionMask>65530</collisionMask>
            <shapeType>Capsule</shapeType>
            <shapeWidth>0.500000</shapeWidth>
            <shapeHeight>0.919992</shapeHeight>
            <shapeDepth>0.000000</shapeDepth>
            <position>
                <x>-0.287608</x>
                <y>0.136221</y>
                <z>-0.332147</z>
            </position>
            <rotation>
                <x>-0.314224</x>
                <y>-0.756208</y>
                <z>1.254151</z>
            </rotation>
            <mass>1.000000</mass>
            <linearDamping>0.500000</linearDamping>
            <angularDamping>0.500000</angularDamping>
            <restitution>0.000000</restitution>
            <friction>0.500000</friction>
            <rigidBodyType>1</rigidBodyType>
        </RigidBody>
        <RigidBody>
            <nameJp>Root8</nameJp>
            <nameEn></nameEn>
            <additionalFlags>0</additionalFlags>
            <freezed>0</freezed>
            <boneID>6</boneID>
            <collisionGroupID>2</collisionGroupID>
            <collisionMask>65530</collisionMask>
            <shapeType>Capsule</shapeType>
            <shapeWidth>0.500000</shapeWidth>
            <shapeHeight>3.061511</shapeHeight>
            <shapeDepth>0.000000</shapeDepth>
            <position>
                <x>-1.456625</x>
                <y>0.072990</y>
                <z>0.464897</z>
            </position>
            <rotation>
                <x>0.015200</x>
                <y>0.308215</y>
                <z>1.523090</z>
            </rotation>
            <mass>1.000000</mass>
            <linearDamping>0.500000</linearDamping>
            <angularDamping>0.500000</angularDamping>
            <restitution>0.000000</restitution>
            <friction>0.500000</friction>
            <rigidBodyType>1</rigidBodyType>
        </RigidBody>
        <RigidBody>
            <nameJp>Root10</nameJp>
            <nameEn></nameEn>
            <additionalFlags>0</additionalFlags>
            <freezed>0</freezed>
            <boneID>2</boneID>
            <collisionGroupID>2</collisionGroupID>
            <collisionMask>65530</collisionMask>
            <shapeType>Capsule</shapeType>
            <shapeWidth>0.500000</shapeWidth>
            <shapeHeight>0.966050</shapeHeight>
            <shapeDepth>0.000000</shapeDepth>
            <position>
                <x>0.000000</x>
                <y>0.092262</y>
                <z>0.474132</z>
            </position>
            <rotation>
                <x>1.378607</x>
                <y>-0.000019</y>
                <z>-0.000019</z>
            </rotation>
            <mass>1.000000</mass>
            <linearDamping>0.500000</linearDamping>
            <angularDamping>0.500000</angularDamping>
            <restitution>0.000000</restitution>
            <friction>0.500000</friction>
            <rigidBodyType>1</rigidBodyType>
        </RigidBody>
        <RigidBody>
            <nameJp>Root11</nameJp>
            <nameEn></nameEn>
            <additionalFlags>0</additionalFlags>
            <freezed>0</freezed>
            <boneID>8</boneID>
            <collisionGroupID>2</collisionGroupID>
            <collisionMask>65530</collisionMask>
            <shapeType>Capsule</shapeType>
            <shapeWidth>0.500000</shapeWidth>
            <shapeHeight>1.494235</shapeHeight>
            <shapeDepth>0.000000</shapeDepth>
            <position>
                <x>0.000000</x>
                <y>0.223268</y>
                <z>0.712977</z>
            </position>
            <rotation>
                <x>1.267320</x>
                <y>-0.000000</y>
                <z>-0.000000</z>
            </rotation>
            <mass>1.000000</mass>
            <linearDamping>0.500000</linearDamping>
            <angularDamping>0.500000</angularDamping>
            <restitution>0.000000</restitution>
            <friction>0.500000</friction>
            <rigidBodyType>1</rigidBodyType>
        </RigidBody>
        <RigidBody>
            <nameJp>Root12</nameJp>
            <nameEn></nameEn>
            <additionalFlags>0</additionalFlags>
            <freezed>0</freezed>
            <boneID>9</boneID>
            <collisionGroupID>2</collisionGroupID>
            <collisionMask>65530</collisionMask>
            <shapeType>Sphere</shapeType>
            <shapeWidth>0.500000</shapeWidth>
            <shapeHeight>0.000000</shapeHeight>
            <shapeDepth>0.000000</shapeDepth>
            <position>
                <x>0.000000</x>
                <y>0.000000</y>
                <z>0.000000</z>
            </position>
            <rotation>
                <x>0.000000</x>
                <y>0.000000</y>
                <z>0.000000</z>
            </rotation>
            <mass>1.000000</mass>
            <linearDamping>0.500000</linearDamping>
            <angularDamping>0.500000</angularDamping>
            <restitution>0.000000</restitution>
            <friction>0.500000</friction>
            <rigidBodyType>1</rigidBodyType>
        </RigidBody>
    </rigidBodyList>
    <jointList>
        <Joint>
            <nameJp>Bone1</nameJp>
            <nameEn></nameEn>
            <jointType>Spring6DOF</jointType>
            <targetRigidBodyIDA>0</targetRigidBodyIDA>
            <targetRigidBodyIDB>1</targetRigidBodyIDB>
            <position>
                <x>0.336493</x>
                <y>2.977253</y>
                <z>-0.000000</z>
            </position>
            <rotation>
                <x>0.000000</x>
                <y>0.000000</y>
                <z>0.000000</z>
            </rotation>
            <limitPosFrom>
                <x>0.000000</x>
                <y>0.000000</y>
                <z>0.000000</z>
            </limitPosFrom>
            <limitPosTo>
                <x>0.000000</x>
                <y>0.000000</y>
                <z>0.000000</z>
            </limitPosTo>
            <limitRotFrom>
                <x>-0.052360</x>
                <y>-0.052360</y>
                <z>-0.052360</z>
            </limitRotFrom>
            <limitRotTo>
                <x>0.052360</x>
                <y>0.052360</y>
                <z>0.052360</z>
            </limitRotTo>
            <springPosition>
                <x>0.000000</x>
                <y>0.000000</y>
                <z>0.000000</z>
            </springPosition>
            <springRotation>
                <x>0.000000</x>
                <y>0.000000</y>
                <z>0.000000</z>
            </springRotation>
        </Joint>
        <Joint>
            <nameJp>Bone2</nameJp>
            <nameEn></nameEn>
            <jointType>Spring6DOF</jointType>
            <targetRigidBodyIDA>1</targetRigidBodyIDA>
            <targetRigidBodyIDB>2</targetRigidBodyIDB>
            <position>
                <x>1.279917</x>
                <y>3.442748</y>
                <z>-0.084586</z>
            </position>
            <rotation>
                <x>0.000000</x>
                <y>0.000000</y>
                <z>0.000000</z>
            </rotation>
            <limitPosFrom>
                <x>0.000000</x>
                <y>0.000000</y>
                <z>0.000000</z>
            </limitPosFrom>
            <limitPosTo>
                <x>0.000000</x>
                <y>0.000000</y>
                <z>0.000000</z>
            </limitPosTo>
            <limitRotFrom>
                <x>-0.052360</x>
                <y>-0.052360</y>
                <z>-0.052360</z>
            </limitRotFrom>
            <limitRotTo>
                <x>0.052360</x>
                <y>0.052360</y>
                <z>0.052360</z>
            </limitRotTo>
            <springPosition>
                <x>0.000000</x>
                <y>0.000000</y>
                <z>0.000000</z>
            </springPosition>
            <springRotation>
                <x>0.000000</x>
                <y>0.000000</y>
                <z>0.000000</z>
            </springRotation>
        </Joint>
        <Joint>
            <nameJp>Bone3</nameJp>
            <nameEn></nameEn>
            <jointType>Spring6DOF</jointType>
            <targetRigidBodyIDA>2</targetRigidBodyIDA>
            <targetRigidBodyIDB>3</targetRigidBodyIDB>
            <position>
                <x>1.855134</x>
                <y>3.715190</y>
                <z>-0.748880</z>
            </position>
            <rotation>
                <x>0.000000</x>
                <y>0.000000</y>
                <z>0.000000</z>
            </rotation>
            <limitPosFrom>
                <x>0.000000</x>
                <y>0.000000</y>
                <z>0.000000</z>
            </limitPosFrom>
            <limitPosTo>
                <x>0.000000</x>
                <y>0.000000</y>
                <z>0.000000</z>
            </limitPosTo>
            <limitRotFrom>
                <x>-0.052360</x>
                <y>-0.052360</y>
                <z>-0.052360</z>
            </limitRotFrom>
            <limitRotTo>
                <x>0.052360</x>
                <y>0.052360</y>
                <z>0.052360</z>
            </limitRotTo>
            <springPosition>
                <x>0.000000</x>
                <y>0.000000</y>
                <z>0.000000</z>
            </springPosition>
            <springRotation>
                <x>0.000000</x>
                <y>0.000000</y>
                <z>0.000000</z>
            </springRotation>
        </Joint>
        <Joint>
            <nameJp>Bone5</nameJp>
            <nameEn></nameEn>
            <jointType>Spring6DOF</jointType>
            <targetRigidBodyIDA>0</targetRigidBodyIDA>
            <targetRigidBodyIDB>4</targetRigidBodyIDB>
            <position>
                <x>-0.340000</x>
                <y>2.977253</y>
                <z>-0.000000</z>
            </position>
            <rotation>
                <x>0.000000</x>
                <y>0.000000</y>
                <z>0.000000</z>
            </rotation>
            <limitPosFrom>
                <x>0.000000</x>
                <y>0.000000</y>
                <z>0.000000</z>
            </limitPosFrom>
            <limitPosTo>
                <x>0.000000</x>
                <y>0.000000</y>
                <z>0.000000</z>
            </limitPosTo>
            <limitRotFrom>
                <x>-0.052360</x>
                <y>-0.052360</y>
                <z>-0.052360</z>
            </limitRotFrom>
            <limitRotTo>
                <x>0.052360</x>
                <y>0.052360</y>
                <z>0.052360</z>
            </limitRotTo>
            <springPosition>
                <x>0.000000</x>
                <y>0.000000</y>
                <z>0.000000</z>
            </springPosition>
            <springRotation>
                <x>0.000000</x>
                <y>0.000000</y>
                <z>0.000000</z>
            </springRotation>
        </Joint>
        <Joint>
            <nameJp>Bone6</nameJp>
            <nameEn></nameEn>
            <jointType>Spring6DOF</jointType>
            <targetRigidBodyIDA>4</targetRigidBodyIDA>
            <targetRigidBodyIDB>5</targetRigidBodyIDB>
            <position>
                <x>-1.283424</x>
                <y>3.442748</y>
                <z>-0.084586</z>
            </position>
            <rotation>
                <x>0.000000</x>
                <y>0.000000</y>
                <z>0.000000</z>
            </rotation>
            <limitPosFrom>
                <x>0.000000</x>
                <y>0.000000</y>
                <z>0.000000</z>
            </limitPosFrom>
            <limitPosTo>
                <x>0.000000</x>
                <y>0.000000</y>
                <z>0.000000</z>
            </limitPosTo>
            <limitRotFrom>
                <x>-0.052360</x>
                <y>-0.052360</y>
                <z>-0.052360</z>
            </limitRotFrom>
            <limitRotTo>
                <x>0.052360</x>
                <y>0.052360</y>
                <z>0.052360</z>
            </limitRotTo>
            <springPosition>
                <x>0.000000</x>
                <y>0.000000</y>
                <z>0.000000</z>
            </springPosition>
            <springRotation>
                <x>0.000000</x>
                <y>0.000000</y>
                <z>0.000000</z>
            </springRotation>
        </Joint>
        <Joint>
            <nameJp>Bone7</nameJp>
            <nameEn></nameEn>
            <jointType>Spring6DOF</jointType>
            <targetRigidBodyIDA>5</targetRigidBodyIDA>
            <targetRigidBodyIDB>6</targetRigidBodyIDB>
            <position>
                <x>-1.858641</x>
                <y>3.715190</y>
                <z>-0.748880</z>
            </position>
            <rotation>
                <x>0.000000</x>
                <y>0.000000</y>
                <z>0.000000</z>
            </rotation>
            <limitPosFrom>
                <x>0.000000</x>
                <y>0.000000</y>
                <z>0.000000</z>
            </limitPosFrom>
            <limitPosTo>
                <x>0.000000</x>
                <y>0.000000</y>
                <z>0.000000</z>
            </limitPosTo>
            <limitRotFrom>
                <x>-0.052360</x>
                <y>-0.052360</y>
                <z>-0.052360</z>
            </limitRotFrom>
            <limitRotTo>
                <x>0.052360</x>
                <y>0.052360</y>
                <z>0.052360</z>
            </limitRotTo>
            <springPosition>
                <x>0.000000</x>
                <y>0.000000</y>
                <z>0.000000</z>
            </springPosition>
            <springRotation>
                <x>0.000000</x>
                <y>0.000000</y>
                <z>0.000000</z>
            </springRotation>
        </Joint>
        <Joint>
            <nameJp>Bone9</nameJp>
            <nameEn></nameEn>
            <jointType>Spring6DOF</jointType>
            <targetRigidBodyIDA>0</targetRigidBodyIDA>
            <targetRigidBodyIDB>7</targetRigidBodyIDB>
            <position>
                <x>0.000000</x>
                <y>2.796363</y>
                <z>0.441692</z>
            </position>
            <rotation>
                <x>0.000000</x>
                <y>0.000000</y>
                <z>0.000000</z>
            </rotation>
            <limitPosFrom>
                <x>0.000000</x>
                <y>0.000000</y>
                <z>0.000000</z>
            </limitPosFrom>
            <limitPosTo>
                <x>0.000000</x>
                <y>0.000000</y>
                <z>0.000000</z>
            </limitPosTo>
            <limitRotFrom>
                <x>-0.052360</x>
                <y>-0.052360</y>
                <z>-0.052360</z>
            </limitRotFrom>
            <limitRotTo>
                <x>0.052360</x>
                <y>0.052360</y>
                <z>0.052360</z>
            </limitRotTo>
            <springPosition>
                <x>0.000000</x>
                <y>0.000000</y>
                <z>0.000000</z>
            </springPosition>
            <springRotation>
                <x>0.000000</x>
                <y>0.000000</y>
                <z>0.000000</z>
            </springRotation>
        </Joint>
        <Joint>
            <nameJp>Bone10</nameJp>
            <nameEn></nameEn>
            <jointType>Spring6DOF</jointType>
            <targetRigidBodyIDA>7</targetRigidBodyIDA>
            <targetRigidBodyIDB>8</targetRigidBodyIDB>
            <position>
                <x>0.000001</x>
                <y>2.980887</y>
                <z>1.389956</z>
            </position>
            <rotation>
                <x>0.000000</x>
                <y>0.000000</y>
                <z>0.000000</z>
            </rotation>
            <limitPosFrom>
                <x>0.000000</x>
                <y>0.000000</y>
                <z>0.000000</z>
            </limitPosFrom>
            <limitPosTo>
                <x>0.000000</x>
                <y>0.000000</y>
                <z>0.000000</z>
            </limitPosTo>
            <limitRotFrom>
                <x>-0.052360</x>
                <y>-0.052360</y>
                <z>-0.052360</z>
            </limitRotFrom>
            <limitRotTo>
                <x>0.052360</x>
                <y>0.052360</y>
                <z>0.052360</z>
            </limitRotTo>
            <springPosition>
                <x>0.000000</x>
                <y>0.000000</y>
                <z>0.000000</z>
            </springPosition>
            <springRotation>
                <x>0.000000</x>
                <y>0.000000</y>
                <z>0.000000</z>
            </springRotation>
        </Joint>
        <Joint>
            <nameJp>Bone11</nameJp>
            <nameEn></nameEn>
            <jointType>Spring6DOF</jointType>
            <targetRigidBodyIDA>8</targetRigidBodyIDA>
            <targetRigidBodyIDB>9</targetRigidBodyIDB>
            <position>
                <x>0.000001</x>
                <y>3.427422</y>
                <z>2.815909</z>
            </position>
            <rotation>
                <x>0.000000</x>
                <y>0.000000</y>
                <z>0.000000</z>
            </rotation>
            <limitPosFrom>
                <x>0.000000</x>
                <y>0.000000</y>
                <z>0.000000</z>
            </limitPosFrom>
            <limitPosTo>
                <x>0.000000</x>
                <y>0.000000</y>
                <z>0.000000</z>
            </limitPosTo>
            <limitRotFrom>
                <x>-0.052360</x>
                <y>-0.052360</y>
                <z>-0.052360</z>
            </limitRotFrom>
            <limitRotTo>
                <x>0.052360</x>
                <y>0.052360</y>
                <z>0.052360</z>
            </limitRotTo>
            <springPosition>
                <x>0.000000</x>
                <y>0.000000</y>
                <z>0.000000</z>
            </springPosition>
            <springRotation>
                <x>0.000000</x>
                <y>0.000000</y>
                <z>0.000000</z>
            </springRotation>
        </Joint>
    </jointList>
</MMDModel>
