﻿<?xml version="1.0" encoding="utf-8"?>
<PMX2FBXConfig xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <globalSettings>
    <editorAdvancedMode>false</editorAdvancedMode>
    <vertexScale>8</vertexScale>
    <vertexScaleByHeight>0</vertexScaleByHeight>
    <importScale>0.01</importScale>
    <enableIK>1</enableIK>
    <ikLoopMinIterations>-1</ikLoopMinIterations>
    <keepIKTargetBoneFlag>0</keepIKTargetBoneFlag>
    <forceIKResetBoneFlag>0</forceIKResetBoneFlag>
    <enableIKFixedAxisFlag>-1</enableIKFixedAxisFlag>
    <enableIKSecondPassFlag>0</enableIKSecondPassFlag>
    <secondPassLimitAngle>-1</secondPassLimitAngle>
    <enableIKInnerLockFlag>0</enableIKInnerLockFlag>
    <enableIKInnerLockKneeFlag>-1</enableIKInnerLockKneeFlag>
    <innerLockKneeClamp>-1</innerLockKneeClamp>
    <innerLockKneeRatioU>-1</innerLockKneeRatioU>
    <innerLockKneeRatioL>-1</innerLockKneeRatioL>
    <innerLockKneeScale>-1</innerLockKneeScale>
    <enableIKMuscleFlag>0</enableIKMuscleFlag>
    <enableIKMuscleHipFlag>1</enableIKMuscleHipFlag>
    <enableIKMuscleFootFlag>1</enableIKMuscleFootFlag>
    <muscleHipUpperXAngle>-1</muscleHipUpperXAngle>
    <muscleHipLowerXAngle>-1</muscleHipLowerXAngle>
    <muscleHipInnerYAngle>-1</muscleHipInnerYAngle>
    <muscleHipOuterYAngle>-1</muscleHipOuterYAngle>
    <muscleHipInnerZAngle>-1</muscleHipInnerZAngle>
    <muscleHipOuterZAngle>-1</muscleHipOuterZAngle>
    <muscleFootUpperXAngle>-1</muscleFootUpperXAngle>
    <muscleFootLowerXAngle>-1</muscleFootLowerXAngle>
    <muscleFootInnerYAngle>-1</muscleFootInnerYAngle>
    <muscleFootOuterYAngle>-1</muscleFootOuterYAngle>
    <muscleFootInnerZAngle>-1</muscleFootInnerZAngle>
    <muscleFootOuterZAngle>-1</muscleFootOuterZAngle>
    <createSkeletonFlag>1</createSkeletonFlag>
    <boneRenameFlag>1</boneRenameFlag>
    <prefixBoneRenameFlag>1</prefixBoneRenameFlag>
    <prefixBoneNoNameFlag>1</prefixBoneNoNameFlag>
    <prefixNullBoneNameFlag>1</prefixNullBoneNameFlag>
    <morphRenameFlag>0</morphRenameFlag>
    <prefixMorphNoNameFlag>1</prefixMorphNoNameFlag>
    <materialRenameFlag>1</materialRenameFlag>
    <prefixMaterialNoNameFlag>1</prefixMaterialNoNameFlag>
    <escapeMaterialNameFlag>1</escapeMaterialNameFlag>
    <addMotionNameExtFlag>1</addMotionNameExtFlag>
    <addMotionNameExtAsLegacyFlag>0</addMotionNameExtAsLegacyFlag>
    <nullBoneFlag>1</nullBoneFlag>
    <nullBoneAnimationFlag>1</nullBoneAnimationFlag>
    <dummyCharBoneFlag>0</dummyCharBoneFlag>
    <fixedAxisFlag>-1</fixedAxisFlag>
    <localAxisFlag>-1</localAxisFlag>
    <boneMorphFlag>1</boneMorphFlag>
    <bone4MecanimFlag>1</bone4MecanimFlag>
    <bodyBone4Mecanim>1</bodyBone4Mecanim>
    <armBone4Mecanim>1</armBone4Mecanim>
    <handBone4Mecanim>1</handBone4Mecanim>
    <handBone4MecanimModThumb0>1</handBone4MecanimModThumb0>
    <legBone4Mecanim>1</legBone4Mecanim>
    <headBone4Mecanim>1</headBone4Mecanim>
    <blendShapesFlag>1</blendShapesFlag>
    <splitMeshFlag>1</splitMeshFlag>
    <splitMeshVertexMorphFlag>1</splitMeshVertexMorphFlag>
    <splitMeshVertexMorphExtraFlag>1</splitMeshVertexMorphExtraFlag>
    <splitMeshVertexMorphCombineFlag>1</splitMeshVertexMorphCombineFlag>
    <splitMeshXDEFFlag>0</splitMeshXDEFFlag>
    <splitMeshXDEFExtraFlag>0</splitMeshXDEFExtraFlag>
    <splitMeshXDEFExtraAlphaFlag>0</splitMeshXDEFExtraAlphaFlag>
    <splitMeshNoShadowCastingFlag>1</splitMeshNoShadowCastingFlag>
    <sameVertexLength>0</sameVertexLength>
    <edgeStretchEnabled>0</edgeStretchEnabled>
    <sameVertexLengthEdgeStretch>0.001</sameVertexLengthEdgeStretch>
    <rotationOrderToZXY>1</rotationOrderToZXY>
    <enableFBXTexture>0</enableFBXTexture>
    <exportFBXFormat />
    <supportVMDIKDisabled>1</supportVMDIKDisabled>
    <supportVMDPhysicsDisabled>1</supportVMDPhysicsDisabled>
    <animKeyReductionFlag>1</animKeyReductionFlag>
    <animNullAnimationFlag>0</animNullAnimationFlag>
    <animRootTransformFlag>0</animRootTransformFlag>
    <animKeyRotationEpsilon1>0.02</animKeyRotationEpsilon1>
    <animKeyRotationEpsilon2>0.03</animKeyRotationEpsilon2>
    <animKeyTranslationEpsilon1>0.002</animKeyTranslationEpsilon1>
    <animKeyTranslationEpsilon2>0.003</animKeyTranslationEpsilon2>
    <animAwakeWaitingTime>3</animAwakeWaitingTime>
    <morphOppaiFlag>0</morphOppaiFlag>
    <morphOppaiTanimaMethod>0</morphOppaiTanimaMethod>
    <morphOppaiPower>0.5</morphOppaiPower>
    <morphOppaiCenter>0.6</morphOppaiCenter>
    <morphOppaiRaidus>1</morphOppaiRaidus>
    <morphOppaiBoneName1>上半身</morphOppaiBoneName1>
    <morphOppaiBoneName2>首</morphOppaiBoneName2>
  </globalSettings>
  <bulletPhysics>
    <enabled>1</enabled>
    <framePerSecond>0</framePerSecond>
    <gravityScale>10</gravityScale>
    <worldSolverInfoNumIterations>0</worldSolverInfoNumIterations>
    <worldSolverInfoSplitImpulse>1</worldSolverInfoSplitImpulse>
    <worldAddFloorPlane>1</worldAddFloorPlane>
    <rigidBodyIsAdditionalDamping>1</rigidBodyIsAdditionalDamping>
    <rigidBodyIsForceBoneAlignment>1</rigidBodyIsForceBoneAlignment>
    <rigidBodyIsEnableSleeping>0</rigidBodyIsEnableSleeping>
    <rigidBodyIsUseCcd>1</rigidBodyIsUseCcd>
    <rigidBodyCcdMotionThreshold>0.01</rigidBodyCcdMotionThreshold>
    <rigidBodyShapeScale>1</rigidBodyShapeScale>
    <rigidBodyMassRate>1</rigidBodyMassRate>
    <rigidBodyLinearDampingRate>1</rigidBodyLinearDampingRate>
    <rigidBodyAngularDampingRate>1</rigidBodyAngularDampingRate>
    <rigidBodyRestitutionRate>1</rigidBodyRestitutionRate>
    <rigidBodyFrictionRate>1</rigidBodyFrictionRate>
    <rigidBodyAntiJitterRate>1</rigidBodyAntiJitterRate>
    <rigidBodyAntiJitterRateOnKinematic>1</rigidBodyAntiJitterRateOnKinematic>
    <rigidBodyPreBoneAlignmentLimitLength>0.01</rigidBodyPreBoneAlignmentLimitLength>
    <rigidBodyPreBoneAlignmentLossRate>0.01</rigidBodyPreBoneAlignmentLossRate>
    <rigidBodyPostBoneAlignmentLimitLength>0.01</rigidBodyPostBoneAlignmentLimitLength>
    <rigidBodyPostBoneAlignmentLossRate>0.01</rigidBodyPostBoneAlignmentLossRate>
    <rigidBodyLinearDampingLossRate>-1</rigidBodyLinearDampingLossRate>
    <rigidBodyLinearDampingLimit>-1</rigidBodyLinearDampingLimit>
    <rigidBodyAngularDampingLossRate>-1</rigidBodyAngularDampingLossRate>
    <rigidBodyAngularDampingLimit>-1</rigidBodyAngularDampingLimit>
    <rigidBodyLinearVelocityLimit>-1</rigidBodyLinearVelocityLimit>
    <rigidBodyAngularVelocityLimit>-1</rigidBodyAngularVelocityLimit>
    <rigidBodyIsUseForceAngularVelocityLimit>1</rigidBodyIsUseForceAngularVelocityLimit>
    <rigidBodyIsUseForceAngularAccelerationLimit>1</rigidBodyIsUseForceAngularAccelerationLimit>
    <rigidBodyForceAngularVelocityLimit>-1</rigidBodyForceAngularVelocityLimit>
    <rigidBodyIsAdditionalCollider>1</rigidBodyIsAdditionalCollider>
    <rigidBodyAdditionalColliderBias>0.99</rigidBodyAdditionalColliderBias>
    <rigidBodyIsForceTranslate>1</rigidBodyIsForceTranslate>
    <jointRootAdditionalLimitAngle>-1</jointRootAdditionalLimitAngle>
    <jointAdditionalLimitAngle>-1</jointAdditionalLimitAngle>
    <jointAdditionalLimitForcibly>0</jointAdditionalLimitForcibly>
  </bulletPhysics>
  <renameList />
  <splitMeshBoneList />
  <edgeStretchList />
  <freezeRigidBodyList />
  <freezeMotionList />
  <mmd4MecanimProperty>
    <vertexScaleByHeightFlag>false</vertexScaleByHeightFlag>
    <vertexScaleByHeight>158</vertexScaleByHeight>
    <waitProcessExitting>false</waitProcessExitting>
    <pmxAssetPath>Assets/Hollow/小空3.0.pmx</pmxAssetPath>
    <vmdAssetPathList />
    <fbxOutputPath>Assets/Hollow/小空3.0.fbx</fbxOutputPath>
    <fbxAssetPath>Assets/Hollow/LittleGirl.fbx</fbxAssetPath>
    <bulletPhysicsVersion>_275</bulletPhysicsVersion>
    <useWineFlag>false</useWineFlag>
    <wine>Manual</wine>
    <winePath>/opt/local/bin/wine</winePath>
    <materialShakeHanded>false</materialShakeHanded>
    <materialViewPage>0</materialViewPage>
    <materialGlobalProperty>
      <shaderType>Compatible</shaderType>
      <toonEnabled>true</toonEnabled>
      <toonTone>1</toonTone>
      <prefixRenderQueue>true</prefixRenderQueue>
      <renderQueueAfterSkybox>false</renderQueueAfterSkybox>
      <ambientToDiffuseEnabled>false</ambientToDiffuseEnabled>
      <ambientToDiffuse>0.2</ambientToDiffuse>
      <specularEnabled>true</specularEnabled>
      <edgeEnabled>true</edgeEnabled>
      <edgeScale>1</edgeScale>
      <shadowLum>1.5</shadowLum>
      <specularToGlosiness>0.05</specularToGlosiness>
      <addLightToonCen>-0.1</addLightToonCen>
      <addLightToonMin>0.5</addLightToonMin>
      <autoLuminous>Disable</autoLuminous>
      <autoLuminousPower>5</autoLuminousPower>
      <tessEnabled>false</tessEnabled>
      <tessEdgeLength>5</tessEdgeLength>
      <tessPhongStrength>0.5</tessPhongStrength>
      <standardSetupType>Specular</standardSetupType>
      <sphereCubeToMetallicGlossinessRate>5</sphereCubeToMetallicGlossinessRate>
      <sphereCubeToSpecularGlossiness>0.75</sphereCubeToSpecularGlossiness>
      <sphereCubeToSpecularColorRate>1.2</sphereCubeToSpecularColorRate>
      <globalIlluminationEmissiveType>Realtime</globalIlluminationEmissiveType>
      <transparencyMode>Optimized</transparencyMode>
      <transparentOffsetFactor>-0.1</transparentOffsetFactor>
      <transparentOffsetUnits>-1</transparentOffsetUnits>
      <selfShadowEnabled>true</selfShadowEnabled>
      <sphereMapEnabled>true</sphereMapEnabled>
    </materialGlobalProperty>
    <materialProperyList />
    <materialBlockPropertyList />
  </mmd4MecanimProperty>
</PMX2FBXConfig>